apiVersion: v2
type: application
name: invenlore-user-service
description: invenlore-user-service
version: 0.1.0
appVersion: "1.1.3"

maintainers:
  - name : IvanK Production
    email: info@ivankprod.ru
    url  : ivankprod.ru
